# Lyrico

./: README.md
docs/: index.md
docs/.vitepress/: config.ts
docs/en-US/: index.md
docs/en-US/guide/: batch.md  browsing.md  faq.md  getting-started.md  index.md  library.md  plugins.md  single-song.md
docs/en-US/guide/settings/: appearance.md  backup.md  index.md  lyrics.md  maintenance.md  metadata.md  search.md
docs/en-US/plugins/: composition.md  config-metadata.md  debugging.md  examples.md  host-api.md  index.md  manifest.md  overview.md  plugin-functions.md  using.md
docs/guide/: batch.md  browsing.md  faq.md  getting-started.md  index.md  library.md  plugins.md  single-song.md
docs/guide/settings/: appearance.md  backup.md  index.md  lyrics.md  maintenance.md  metadata.md  search.md
docs/plugins/: composition.md  config-metadata.md  debugging.md  examples.md  host-api.md  index.md  manifest.md  overview.md  plugin-functions.md
docs/zh-CN/: index.md
docs/zh-CN/plugins/: composition.md  config-metadata.md  debugging.md  examples.md  host-api.md  index.md  manifest.md  overview.md  plugin-functions.md  using.md
gradle/: libs.versions.toml
lyrico-app/: build.gradle.kts
lyrico-app/schemas/com.lonx.lyrico.data.LyricoDatabase/: 10.json  11.json  12.json  18.json  19.json
lyrico-app/src/main/: AndroidManifest.xml
lyrico-app/src/main/java/com/lonx/lyrico/: App.kt  MainActivity.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/: LyricoDatabase.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/editfield/: EditFieldDefinition.kt  EditFieldGroupDefinition.kt  EditFieldRegistry.kt  EditFieldScene.kt  EditFieldScope.kt  EditFieldVisibilityConfig.kt  EditFieldVisibilityOverridesJson.kt  EditFieldVisibilityRepository.kt  VisibleEditFieldGroup.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/migration/: DeleteBatchMatchHistorySpec.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/model/: BatchMatchConfig.kt  BatchTaskStatus.kt  BatchTaskType.kt  LyricFormat.kt  SettingBackup.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/model/dao/: BatchTaskDao.kt  SongDao.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/model/entity/: BatchTaskEntity.kt  BatchTaskItemEntity.kt  SongEntity.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/model/plugin/: PluginManifest.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/model/search/: LocalSearchModels.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/repository/: BatchTaskRepository.kt  BatchTaskRepositoryImpl.kt  LibraryIndexRepositoryImpl.kt  SettingsRepositoryImpl.kt  SongRepositoryImpl.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/song/mapper/: SongMetadataMapper.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/song/scan/: LibraryScanRepositoryImpl.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/song/search/: LyricFtsIndexer.kt  SongSearchRepository.kt  SongSearchRepositoryImpl.kt
lyrico-app/src/main/java/com/lonx/lyrico/di/: AppModule.kt
lyrico-app/src/main/java/com/lonx/lyrico/screens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  BatchEditScreen.kt  BatchRenameScreen.kt  BatchTaskDetailScreen.kt  BatchTaskListScreen.kt  EditFieldVisibilitySettingsScreen.kt  EditMetadataScreen.kt  FolderManagerScreen.kt  LibraryHomeScreen.kt  LocalSearchScreen.kt  PluginConfigScreen.kt  PluginManagerScreen.kt  SearchCoverScreen.kt  SearchResultsScreen.kt  SettingsScreen.kt  SongListScreen.kt
lyrico-app/src/main/java/com/lonx/lyrico/ui/components/bar/: AlphaBetSideBar.kt  SearchBar.kt  SongSelectionSupport.kt
lyrico-app/src/main/java/com/lonx/lyrico/ui/components/base/: ActionBottomSheet.kt
lyrico-app/src/main/java/com/lonx/lyrico/ui/components/batch/: BatchExportBottomSheet.kt  BatchLyricsFormatBottomSheet.kt  BatchLyricsFormatConfigBottomSheet.kt  (+4 more)
lyrico-app/src/main/java/com/lonx/lyrico/ui/dialog/: ReplayGainConfigBottomSheet.kt
lyrico-app/src/main/java/com/lonx/lyrico/utils/: CoverSourceType.kt  LyricEncoder.kt  LyricsSearchTextExtractor.kt
lyrico-app/src/main/java/com/lonx/lyrico/viewmodel/: BatchEditViewModel.kt  BatchLyricsFormatViewModel.kt  BatchMatchViewModel.kt  BatchRenameViewModel.kt  BatchReplayGainViewModel.kt  BatchTaskDetailViewModel.kt  BatchTaskListViewModel.kt  BatchTaskUiState.kt  CoverSearchViewModel.kt  EditFieldVisibilitySettingsUiState.kt  EditFieldVisibilitySettingsViewModel.kt  EditMetadataViewModel.kt  LocalSearchViewModel.kt  SearchViewModel.kt
lyrico-app/src/main/java/com/lonx/lyrico/worker/: BatchTaskCancelReceiver.kt  BatchTaskNotification.kt  BatchTaskScheduler.kt  BatchTaskWorker.kt
lyrico-app/src/main/java/com/lonx/lyrico/worker/processor/: BatchTaskProcessor.kt  BatchTaskProcessorFactory.kt  EditTagsProcessor.kt  LyricsFormatProcessor.kt  MatchMetadataProcessor.kt  RenameFilesProcessor.kt  ReplayGainProcessor.kt
lyrico-app/src/main/res/values/: strings.xml
lyrico-app/src/main/res/values-zh-rCN/: strings.xml
lyrico-lyrics/src/main/java/com/lonx/lyrics/model/: Lyrics.kt  SongSearchResult.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/source/am/: AppleApi.kt  AppleSource.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/source/kg/: KgApi.kt  KgSource.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/source/ne/: NeSource.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/source/qm/: QmApi.kt  QmSource.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/source/soda/: SodaApi.kt  SodaSource.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/utils/: SodaParser.kt
lyrico-lyrics/src/main/res/values/: Strings.xml
lyrico-lyrics/src/main/res/values-zh-rCN/: strings.xml
lyrico-lyrics/src/test/java/com/lonx/lyrics/utils/: SodaParserTest.kt
(+3 files in other folders)
